PORT=5050
DB_URL=mongodb+srv://vitalycatt:JTIaDDyhp8S0VkaW@cluster0.m3h25.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=vitalycatt@gmail.com
SMTP_PASSWORD=ypjv vgis nbwr wmya
API_URL=http://localhost:5050
CLIENT_URL=https://bible.by/nrt/42/1
